<!DOCTYPE html>
<html lang="en"> <head> <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"
/>
<meta name="viewport" content="width=device-width,
initial-scale=1.0" />
<title>⽂字特效</title> <style>
body {
background-color: #f6f6f6;
text-align: center;
 }
.container {
width: 80vw;
height: 100vh;
margin: 0 auto;
background-color: #2d637c;
 }
.text-shadow {
font-size: 3rem;
color: #fff;
text-shadow: 0.1em 0.1em 0 rgba(0, 0, 0, 0.5);
 }
.fill {
font-size: 3em;
-webkit-text-fill-color: transparent;
-webkit-text-stroke: 1px #fff;
 }
/*⽂字外发光*/
.highlight {
font-size: 4em;
color: #ffc;
text-shadow: 0 0 0.2em #fff, 0 0 0.3em #fff;
 }
/*3D⽂字*/
.extruded {
font-size: 4em;
color: white;
text-shadow: 0 1px hsl(0, 0%, 85%), 0 2px hsl(0,
0%, 80%),
0 3px hsl(0, 0%, 75%), 0 4px hsl(0, 0%, 70%), 0
5px hsl(0, 0%, 65%),
0 5px 10px black;
 }
/* ⾃定义投影 */
.mask {
font-size: 3em;
 }
.mask:after {
content: attr(data-text);
color: rgba(0, 0, 0, 0.35);
text-shadow: none;
position: absolute;
left: 0.0875em;
top: 0.0875em;
z-index: -1;
-webkit-mask-image: url(images/mask.png);
mask-image: url(images/mask.png);
 }
/* 渐变⽂字 */
.text-gradient {
font-size: 5em;
font-weight: bolder;
background-color: #54a4b3;
background-image: -webkit-linear-gradient(
-45deg,
rgba(255, 255, 255, 0.15) 25%,
transparent 25%,
transparent 50%,
rgba(255, 255, 255, 0.15) 50%,
rgba(255, 255, 255, 0.15) 75%,
transparent 75%,
transparent
 );
background-image: linear-gradient(
-45deg,
rgba(255, 255, 255, 0.15) 25%,
transparent 25%,
transparent 50%,
rgba(255, 255, 255, 0.15) 50%,
rgba(255, 255, 255, 0.15) 75%,
transparent 75%,
transparent
 );
background-size: 30px 30px;
/*让背景⾊填充问⾃⼰*/
-webkit-background-clip: text;
background-clip: text;
/*将⽂字填充为透明⾊*/
-webkit-text-fill-color: transparent;
display: inline-block;
/*动画*/
-webkit-animation: tg-progress-bar-stripes 2s
linear infinite;
animation: tg-progress-bar-stripes 2s linear
infinite;
 }
@keyframes tg-progress-bar-stripes {
0% {
background-position: 0 0;
 }
100% {
background-position: 30px 0;
 }
 }
</style>
</head> <body> <div class="container"> <div class="text-shadow">⽂字投影</div> <div class="fill">凸版印刷效果</div> <div class="highlight">⽂字外发光</div> <div class="extruded">3D⽂字</div> <div class="mask">⾃定义投影</div> <div class="text-gradient">渐变⽂字</div>
</div>
</body>
</html>