<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3实现div气泡效果</title>
    <style type="text/css">
      body {
        background-color: #22252a;
      }
      .element {
        width: 0;
        height: 0;
        border-top: 20px solid red;
        border-right: 20px solid blue;
        border-bottom: 20px solid yellow;
        border-left: 20px solid green;
        /* width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid #727171;
        border-left: 20px solid transparent; */
      }
      .wrapper {
        width: 200px;
        height: 100px;
        position: relative;
        margin: 100px;
        border: 5px solid #4999ce;
        background-color: #c1d9e9;
        border-radius: 15px;
      }

      .wrapper:before {
        content: '';
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-bottom-color: #4999ce;
        position: absolute;
        top: 0;
        right: 20%;
        margin-top: -44px;
      }

      .wrapper:after {
        content: '';
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-bottom-color: #c1d9e9;
        position: absolute;
        top: 0;
        right: 20%;
        margin-top: -36px;
      }
    </style>
  </head>
  <body>
    <div class="element"></div>
    <div class="wrapper"></div>
  </body>
</html>
