<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .outer {
            width: 80vw;
            margin: 0 auto;
            background-color: #2a6288;
            padding: 10px;
            /* 给父元素单独定义高度 */
            /* height: 220px; */
            /* overflow: hidden; */
            overflow: auto;TTTTTTTTTTTTTTTTTTHV
        } 

        .outer .inner {
            width: 200px;
            height: 200px;
            background-color: #fff;
            margin: 10px;
            float: left;
        }

        .clear {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }
        .clearfix:after{
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0;
        }
    </style>
</head>

<body>
    <div class="outer">
    <!-- <div class="outer clearfix"> -->
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <!-- 在标签结尾处加空div标签clear:both -->
        <!-- <div class="clear"></div> -->
    </div>
</body>

</html>