<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="form.css"> -->
    <title>表单美化</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2356726_3761nebw7j5.css">
</head>
<style>
    :root {
    --success-color: #4caf50;
    --warning-color: #e49f67;
    --error-color: #eb3434;
}

.input-field.input-field-icon i {
    position: absolute;
    right: 0;
    padding: 0 5px;
    font-size: 1.5em;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.input-field.input-field-icon input {
    padding-right: 30px;
}

.input-field,
.input-field * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* 外层的div盒⼦，⽗相⼦绝 */
.input-field {
    position: relative;
    width: 300px;
    margin: 20px 50px;
}

/* ⽂本框的基础样式，边框都去掉了，使⽤span来代替 */
.input-field input {
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: 0;
    height: 45px;
    width: 100%;
    padding: 0;
    font-size: 1em;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

/* span充当每个⽂本框的下划线，默认未激活样式 */
.input-field input+span {
    position: absolute;
    top: 100%;
    left: 0;
    display: inline-block;
    max-width: 100%;
    z-index: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #d9d9d9;
}

/* ⽂本框获取焦点时，下划线在0.2秒内缩放到 0（最⼩化），然后再放⼤到
1，实现⼀种缩放效果 */
.input-field span:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2196f3;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

/* 获得焦点后，下划线缩放倍数（⾃⼰调整下看看效果） */
.input-field input:focus+span:after {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.input-field.success span:after {
    background: var(--success-color);
}

.input-field.warning span:after {
    background: var(--warning-color);
}

.input-field.error span:after {
    background: var(--error-color);
}

.success {
    color: var(--success-color);
}

.warning {
    color: var(--warning-color);
}

.error {
    color: var(--error-color);
}
</style>

<body>
    <!-- 校验成功 -->
    <div class="input-field success input-field-icon"> 
        <input type="text" placeholder="账号" />
        <span></span> 
        <i class="iconfont icon-finish"> </i>
    </div>
    <!-- 校验提醒 -->
    <div class="input-field warning input-field-icon"> 
        <input type="text" placeholder="账号" />
        <span></span> 
        <i class="iconfont icon-jinggao"> </i>
    </div>
    <!-- 校验失败 -->
    <div class="input-field error input-field-icon"> 
        <input type="text" placeholder="账号" />
        <span></span>
        <i class="iconfont icon-cuowu"> </i>
    </div>
</body>

</html>