<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="layout grid">
        <style>
            .layout.grid .left-center-right {
                width: 100%;
                display: grid;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left{
                width: 300px;
                background: #6b98aa;
            }
            .layout.grid .center {
                height: 50vh;
                background:pink;
            }
            .layout.grid .right {
                background: #f5f57e;
            }
        </style>
         <h1>三栏布局</h1>
         <article class="left-center-right"> 
             <div class="left"> 
                 <h2>左边</h2> 
             </div>  
             <div class="center">
             <h2>网格布局解决方案</h2>
             网格布局解决方案网格布局解决方案网格布局解决方案网格布局解决方案
             网格布局解决方案网格布局解决方案网格布局解决方案网格布局解决方案
             网格布局解决方案网格布局解决方案网格布局解决方案网格布局解决方案
             网格布局解决方案网格布局解决方案网格布局解决方案网格布局解决方案
             网格布局解决方案网格布局解决方案网格布局解决方案网格布局解决方案
             </div>
             <div class="right">
                 <h2>右边</h2>
             </div>
         </article>
    </section>
</body>
</html>